REACT_APP_HOST_URL=https://demo.ella.school
REACT_APP_GRAMMAR_CREATE_ORIGIN_CHANGE_TEXTS=:22111/nest/test/gramms
REACT_APP_GRAMMAR_COMPARE_TEXTS=:22111/nest/test/compareG
REACT_APP_CHATBOT_API_URL=:22111/nest/nlp/chatbot
REACT_APP_LEVEL_AND_TEXTBOOK_SPEAKING=:5013/level-and-textbook/speaking/
REACT_APP_LEVEL_AND_TEXTBOOK_WRITING=:5013/level-and-textbook/writing/
REACT_APP_ACTIVITY_MANAGEMENT_SPEAKING_IDEA_EXCHANGE=:5013/activity/speaking/idea-exchange
REACT_APP_ACTIVITY_MANAGEMENT_SPEAKING_STORY_VLOG=:5013/activity/speaking/story-vlog
REACT_APP_ACTIVITY_MANAGEMENT_SPEAKING_ROLE_PLAY=:5013/activity/speaking/role-play

REACT_APP_ACTIVITY_MANAGEMENT_WRITING_SPARK_WRITING=:5013/activity/writing/spark-writing
REACT_APP_ACTIVITY_MANAGEMENT_WRITING_SPARK_WRITING_UPDATE=:5013/activity/writing/update/unit/heading-content

REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_WRITING_FILTER_DATA=:5013/learning/writing/all/class
REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_GET_STUDENT=:5013/learning/writing/all/draft/{campus_code}/{level_code}/{class_code}
REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_GET_DRAFT_BY_STUDENT=:5013/learning/writing/draft/contents/{draft_id}
REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_GET_ADVISOR=:5013/learning/writing/draft/writing-advisor/{draft_id}
REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_FEEDBACK_TEMPORARY_SAVE=:5013/learning/writing/draft/temp-save
REACT_APP_LEARNING_MANAGEMENT_WRITING_SPARK_FEEDBACK_SUBMIT=:5013/learning/writing/draft/submit
